# Assignment3

./: README.md  UniversitySystem.sln
University.Api/: Program.cs  University.Api.csproj  University.Api.http  appsettings.json
University.Api/Configurations/: JwtSettings.cs
University.Api/Controllers/: AuthController.cs  CoursesController.cs  StudentsController.cs
University.Api/Filters/: ApiExceptionFilter.cs
University.Api/Helpers/: JwtTokenHelper.cs
University.Api/Logs/: log-20250718.txt  log-20250719.txt  log-20250720.txt
University.Api/Modules/: RepositoryModule.cs  ServiceModule.cs
University.Api/Properties/: launchSettings.json
University.Core/: University.Core.csproj
University.Core/DTOs/: CourseDTO.cs  StudentDTO.cs  UserDTO.cs
University.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
University.Core/Forms/: CreateCourseForm.cs  CreateStudentForm.cs  LoginForm.cs  RegisterForm.cs  UpdateCourseForm.cs  UpdateStudentForm.cs
University.Core/Services/: AuthService.cs  CourseService.cs  StudentService.cs
University.Core/Validations/: FormValidator.cs  FormValidatorResults.cs
University.Data/: University.Data.csproj
University.Data/Contexts/: UniversityDbContext.cs
University.Data/Contexts/Mappings/: CourseMapping.cs  RoleClaimMapping.cs  RoleMapping.cs  StudentMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
University.Data/Entities/: Course.cs  Student.cs
University.Data/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
University.Data/Migrations/: 20250715094705_initialCreate.Designer.cs  20250715094705_initialCreate.cs  20250718055628_CourseAdded.Designer.cs  20250718055628_CourseAdded.cs  20250718055934_CourseAdded2.Designer.cs  20250718055934_CourseAdded2.cs  20250719050123_AddIdentityTables.Designer.cs  20250719050123_AddIdentityTables.cs  UniversityDbContextModelSnapshot.cs
University.Data/Repositories/: CourseRepository.cs  StudentRepository.cs
